<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>morning</artifactId>
        <groupId>com.example.morning</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.morning</groupId>
    <artifactId>genx-maven-plugin-demo</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.example</groupId>
                <artifactId>gen-maven-plugin</artifactId>
                <version>1.0.0.15</version>
                <configuration>
                    <!-- 输出目录(默认java.io.tmpdir) -->
                    <outDir>/Users/sunguo/tmp</outDir>
                    <!-- 开发者名称 -->
                    <packageName>com.biz.dap.common.entity</packageName>
                    <module>tag</module>
                    <author>sunx</author>
                    <!-- 数据源配置，( **必配** ) -->
                    <dataSource>
                        <driverName>com.mysql.cj.jdbc.Driver</driverName>
                        <url>jdbc:mysql://127.0.0.1:3306/data_asset_platform?useUnicode=true&amp;useSSL=false</url>
                        <username>root</username>
                        <password>root</password>
                        <prefix>tb_</prefix>
                        <excludeFields>
                            <property>id</property>
                            <property>create_time</property>
                            <property>modify_time</property>
                        </excludeFields>
                    </dataSource>
                    <strategy>
                        <!-- 要操作的表-->
                        <includeArray>
                            <property>dap_tag</property>
                            <property>dap_tag_category</property>
                        </includeArray>
                        <includeFlag>true</includeFlag>
                    </strategy>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>