<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.morning</groupId>
    <artifactId>morning</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>morning</name>
    <packaging>pom</packaging>

    <modules>
        <module>morning-mvn</module>
        <module>test</module>
        <module>genx-maven-plugin</module>
        <module>genx-maven-plugin-demo</module>
        <module>gen-maven-plugin</module>
        <module>guava-demo</module>
        <module>demo-netty-websocket</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <default.encoding>UTF-8</default.encoding>
        <default.jdk.version>1.8</default.jdk.version>
        <maven.compiler.source>${default.jdk.version}</maven.compiler.source>
        <maven.compiler.target>${default.jdk.version}</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring.version>5.0.11.RELEASE</spring.version>
        <!-- 测试依赖版本 -->
        <junit.version>4.12</junit.version>
        <testng.version>6.14.3</testng.version>
        <jcommander.version>1.74</jcommander.version>
        <hamcrest.core.version>1.3</hamcrest.core.version>

        <plugin.compiler.version>3.8.1</plugin.compiler.version>
        <plugin.source.version>3.0.1</plugin.source.version>
        <plugin.plexus.compiler.version>2.7</plugin.plexus.compiler.version>
        <plugin.reports.version>2.9</plugin.reports.version>
        <plugin.site.version>3.5.1</plugin.site.version>
        <plugin.war.version>3.2.0</plugin.war.version>
        <plugin.enforcer.version>1.4.1</plugin.enforcer.version>
        <plugin.dependency.check.maven.version>1.3.6</plugin.dependency.check.maven.version>
        <plugin.owasp.check.version>4.0.1</plugin.owasp.check.version>
        <plugin.findbugs.version>3.0.4</plugin.findbugs.version>
        <plugin.pmd.version>3.6</plugin.pmd.version>
        <plugin.checkstyle.version>2.9.1</plugin.checkstyle.version>
        <plugin.jxr.version>2.5</plugin.jxr.version>
        <plugin.git.commit.id.version>2.2.1</plugin.git.commit.id.version>
        <plugin.dashboard.version>1.0.0-beta-1</plugin.dashboard.version>
        <plugin.plugin.version>3.6.0</plugin.plugin.version>
    </properties>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler.version}</version>
                <configuration>
                    <encoding>${default.encoding}</encoding>
                    <source>${default.jdk.version}</source>
                    <target>${default.jdk.version}</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-javac</artifactId>
                        <version>${plugin.plexus.compiler.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${plugin.source.version}</version>
                <configuration>
                    <includePom>true</includePom>
                    <excludeResources>true</excludeResources>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${plugin.site.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${plugin.reports.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dashboard-maven-plugin</artifactId>
                <version>${plugin.dashboard.version}</version>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${plugin.owasp.check.version}</version>
            </plugin>
            <!--<plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>${plugin.git.commit.id.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <verbose>true</verbose>
                    <dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                </configuration>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${plugin.enforcer.version}</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.0</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>${default.jdk.version}</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${plugin.plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <package.environment>dev</package.environment>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <package.environment>test</package.environment>
            </properties>
        </profile>
        <profile>
            <id>preview</id>
            <properties>
                <package.environment>preview</package.environment>
            </properties>
        </profile>
        <profile>
            <id>preheat</id>
            <properties>
                <package.environment>preheat</package.environment>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <package.environment>release</package.environment>
            </properties>
        </profile>
    </profiles>

</project>
